######################################################################
# Automatically generated by qmake (2.01a) Fr. Jul 22 12:21:13 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
DEFINES += QT_NO_CAST_FROM_ASCII \
           QT_NO_CAST_TO_ASCII

# Input
HEADERS += aboutdialog.h \
           checkforupdatesdialog.h \
           createkey.h \
           createkeydialog.h \
           dialog.h \
           encryptdecryptfile.h \
           encryptdecryptfilewithpass.h \
           encryptdecryptfolder.h \
           encryptdecryptfolderwithpass.h \
           fileencryptdecryptdialog.h \
           folderencryptdecryptdialog.h \
           settingsdialog.h
FORMS += aboutdialog.ui \
         checkforupdatesdialog.ui \
         createkeydialog.ui \
         dialog.ui \
         fileencryptdecryptdialog.ui \
         folderencryptdecryptdialog.ui \
         settingsdialog.ui
SOURCES += aboutdialog.cpp \
           checkforupdatesdialog.cpp \
           createkey.cpp \
           createkeydialog.cpp \
           dialog.cpp \
           encryptdecryptfile.cpp \
           encryptdecryptfilewithpass.cpp \
           encryptdecryptfolder.cpp \
           encryptdecryptfolderwithpass.cpp \
           fileencryptdecryptdialog.cpp \
           folderencryptdecryptdialog.cpp \
           main.cpp \
           settingsdialog.cpp
RESOURCES += resources.qrc
TRANSLATIONS += dccrypt_de.ts
